/*  
    основной цвет #212121 
    дополнительныe цвета:
        p - #757575 
        h1 - #FFFFFF 
        hero and footer bg color - #2F303A
        button bg color - #F5F4FA
        icon-color #AFB1B8
    акцент #2196F3 
*/

:root {
    --primary-text-color: #212121;
    --p-text-color: #757575;
    --white-text-color: #FFFFFF;
    --button-bg-color: #F5F4FA;
    --team-section-bg-color: #F5F4FA;
    --accent-color: #2196F3;
    --hero-and-footer-bg-color: #2F303A;
    --icon-color: #AFB1B8;
    --footer-bg-icon-color: #44454E;
    --portfolio-card-border-color: #EEEEEE;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
}

/* =========== COMMON STYLES ========== */

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
    margin: 0;
    padding: 0;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* ================= HEADER ================*/

.header {
    /* padding-top: 24px;
    padding-bottom: 24px; */
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    justify-content: space-between;
    /* align-items: baseline; */
    padding-top: 0;
    padding-bottom: 0;
    height: 80px;
}

.nav {
    display: flex;
    /* align-items: baseline; */

    height: 100%;
}

/* ---- ЛОГОТИП ---- */
.logo-link {
    display: flex;
    align-items: center;

    color: var(--primary-text-color);
    font-family: Raleway;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-decoration: none;
    margin-right: 90px;
    height: 100%;
}

.logo-link .span {
    display: flex;
    align-items: center;
    color: var(--accent-color);
    height: 100%;
}

/* -------------- НАВИГАЦИЯ ------------- */

.site-nav {
    display: flex;
    /* align-items: center; */

    height: 100%;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.02em;
    list-style: none;
}

.nav-item {
    height: 100%;
}

.site-nav .link,
.site-nav .link-current {
    display: flex;
    align-items: center;

    height: 100%;
    color: var(--primary-text-color);
    text-decoration: none;
}

.site-nav .link-current {
    position: relative;

    color: var(--accent-color);
}

.site-nav .link-current::after {
    display: block;
    position: absolute;
    bottom: 0;

    content: '';
    width: 100%;
    height: 4px;
    background: #2196F3;
    border-radius: 2px;
    /* bottom: 0; */
}

/* ------- БЛОК КОНТАКТОВ ------- */
.contacts-nav {
    display: flex;
    align-items: baseline;

    height: 80px;
}

.contacts-nav .link {
    display: flex;
    align-items: center;

    height: 100%;
    color: var(--p-text-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    text-decoration: none;
}

.svg-header {
    margin-right: 10px;
    fill: var(--icon-color);
}

.nav-item:not(:last-child) {
    margin-right: 50px;
}

.contacts-nav .link:not(:last-child) {
    margin-right: 48px;
}

/* - ЭФФЕКТЫ ИНТЕРАКТИВНЫХ ЭЛЕМЕНТОВ ШАПКИ - */
.site-nav .link:hover,
.site-nav .link:focus,
.contacts-nav .link:hover,
.contacts-nav .link:focus {
    color: var(--accent-color);
}

.contacts-nav .link:hover .svg-header,
.contacts-nav .link:focus .svg-header {
    fill: currentColor;
}

/* попытка увеличить область кликабельности ссылок */
/* .logo-link, */
/* .link-current,
.link {
    display: block;
    height: 80px;
} */



/* =========== К О Н Т Е Н Т =========== */
 /* -------- ГЕРОЙ -------- */
.hero {
    background-color: var(--hero-and-footer-bg-color);
    max-width: 1600px;
    margin: 0 auto;
    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/hero-bg-img.jpeg);
    background-position: center;
    background-size: cover;
}

.hero-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 200px;
    padding-bottom: 200px;
}

/* ЗАГОЛОВОК ГЕРОЯ */
.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.4;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-text-color);
    margin: 0 auto;
    margin-bottom: 30px;
    max-width: 696px;
}

/* КНОПКА ГЕРОЯ */
.button-primary {
    font-family: Roboto;
    font-weight: bold;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.06em;
    width: 200px;
    height: 50px;
    color: var(--white-text-color);
    background-color: var(--accent-color);
    cursor: pointer;
    display: block;
    margin: 0 auto;
}

/* -------- СЕКЦИИ -------- */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

/* ЗАГОЛОВКИ СЕКЦИЙ */
.section-title {
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
}

/* ============ MAIN ============= */

/* --- СЕКЦИЯ "ОСОБЕННОСТИ" --- */

.features-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    /* outline: 5px dotted red; */
}

.features-item {
    width: 270px;
}

.features-icon {
    display: flex;
    width: 270px;
    height: 120px;
    justify-content: center;
    align-items: center;
    background-color: var(--team-section-bg-color);
    margin-bottom: 30px;
}

.features-list .item-title {
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    margin-bottom: 10px;
}

.features-list .item-text {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--p-text-color);
}

/* --- СЕКЦИЯ "ЧЕМ МЫ ЗАНИМАЕМСЯ" --- */

.works {
    padding-top: 0;
    /* outline: 2px dotted red; */
}

.works-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.works-item:not(:last-child) {
    margin-right: 30px;
}

/* --- СЕКЦИЯ "НАША КОМАНДА" --- */

.team {
    background-color: var(--team-section-bg-color);
}

.team-list {
    list-style: none;
    display: flex;
    margin-top: 50px;
}

.team-item {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item:not(:last-child) {
    margin-right: 30px;
}

.team-img {
    display: block;
}

.img-footer {
    display: flex;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--white-text-color);
}

.team-list .name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}

.team-list .title {
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--p-text-color);
}

.team-icons-list {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: 16px;
}

.team-icons-item:not(:last-child) {
    margin-right: 10px;
}

.team-icons-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    padding: 12px;
    justify-content: center;
}

.team-svg {
    width: 20px;
    height: 20px;
    fill: var(--icon-color);
}

.team-icons-link:hover,
.team-icons-link:focus {
    background-color: var(--accent-color);
}

.team-icons-link:hover .team-svg,
.team-icons-link:focus .team-svg {
    fill: var(--white-text-color);
}


/* --- СЕКЦИЯ "ПОСТОЯННЫЕ КЛИЕНТЫ" --- */

/* .clients-container {
    
} */

.clients-list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin-top: 50px;
}

.clients-icons-item:not(:last-child) {
    margin-right: 30px;
}

.clients-icons-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid #AFB1B8;
    box-sizing: border-box;
    border-radius: 4px;
}

.clients-svg {
    width: 106px;
    height: 60px;
    fill: var(--icon-color);
}

.clients-icons-link:hover,
.clients-icons-link:focus {
    border: 1px solid var(--accent-color);
}

.clients-icons-link:hover .clients-svg,
.clients-icons-link:focus .clients-svg {
    fill: var(--accent-color);
}

/* ================== FOOTER ===================== */

.footer {
    background-color: var(--hero-and-footer-bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-container {
    display: flex;
    align-items: baseline;
}
.left-footer {
    margin-right: 70px;
}

/* ЛОГО ФУТЕРА "Studio" */
.span-footer {
    color: var(--white-text-color);
}

.address {
    font-style: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--white-text-color);
    margin-top: 20px;
    margin-bottom: 9px;
}

.contacts {
    font-size: 14px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    display: block;
}

.contacts:not(:last-child) {
    margin-bottom: 9px;
}

.contacts:hover,
.contacts:focus {
    color: var(--accent-color);
}

.right-footer-text {
    font-size: 14px;
    line-height: 1.15;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-text-color);
}

.footer-icons-list {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-top: 20px;
}

.footer-icons-item:not(:last-child) {
    margin-right: 10px;
}

.footer-icons-link {
    display: flex;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    padding: 12px;
    justify-content: center;
    background-color: var(--footer-bg-icon-color);
}

.footer-svg {
    width: 20px;
    height: 20px;
    fill: var(--white-text-color);
}

.footer-icons-link:hover,
.footer-icons-link:focus {
    background-color: var(--accent-color);
}

/* .footer-icons-link:hover .team-svg {
    fill: var(--white-text-color);
} */


/* =============== PORTFOLIO ============== */

/* -- ФИЛЬТР -- */
.filter-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.filter-list .item-button {
    font-family: Roboto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color: var(--button-bg-color);
    cursor: pointer;
    padding: 6px 22px;
    border-radius: 4px;
}

.filter-list .item-button:hover, 
.filter-list .item-button:focus {
    color: var(--white-text-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* -- КАРТОЧКИ -- */

.portfolio-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    margin-bottom: 30px;
    border: 1px solid var(--portfolio-card-border-color);
}

.card-link {
    text-decoration: none;
    display: block;
}

.card-link:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-img {
    display: block;
}

.card-footer {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
}

.card-title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);
    margin-bottom: 4px;
}

/* ТЕКСТ КАРТОЧЕК */
.card-text {
    font-size: 16px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--p-text-color);
}



